int color black 0x7f070001
int color blue 0x7f070009
int color blue_text_color 0x7f070006
int color button_normal 0x7f070004
int color disabled_text_color 0x7f070007
int color grey_background 0x7f070003
int color grey_text_color 0x7f070005
int color middle_blue 0x7f07000a
int color middle_blue_bk 0x7f07000b
int color red 0x7f070002
int color text_color_grey 0x7f070008
int color white 0x7f070000
int dimen about_title_label_side_margin 0x7f04000f
int dimen about_title_label_top_margin 0x7f04000e
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen extra_large_text_size 0x7f04000b
int dimen footer_height 0x7f040003
int dimen footer_text_size 0x7f040005
int dimen header_height 0x7f040002
int dimen header_text_size 0x7f040004
int dimen large_text_size 0x7f04000a
int dimen max_margin_size 0x7f04000c
int dimen min_divider_height 0x7f040008
int dimen min_margin_cutoff 0x7f040007
int dimen rowitem_text_size 0x7f040006
int dimen small_text_height 0x7f040009
int dimen splashscreen_margin_size 0x7f04000d
int drawable about_page_divline 0x7f020000
int drawable appicon 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable back_btn 0x7f020004
int drawable bg_style_tiled 0x7f020005
int drawable bg_tiled 0x7f020006
int drawable blank 0x7f020007
int drawable btn_selector 0x7f020008
int drawable chip 0x7f020009
int drawable custom_table_row 0x7f02000a
int drawable devicecenter_item_button 0x7f02000b
int drawable div_line 0x7f02000c
int drawable easylink2 0x7f02000d
int drawable header_button_style 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable info_button 0x7f020011
int drawable info_button2 0x7f020012
int drawable main_bg 0x7f020013
int drawable nextpage_button_style 0x7f020014
int drawable presented_logo_landscape 0x7f020015
int drawable progress_drawable 0x7f020016
int drawable selection 0x7f020017
int drawable selection_focus_btn 0x7f020018
int drawable spinner 0x7f020019
int drawable switch_btn 0x7f02001a
int drawable top_header_bg 0x7f02001b
int drawable wait4 0x7f02001c
int id TextView01 0x7f0a0003
int id action_settings 0x7f0a0036
int id btn_devicecenter_info 0x7f0a001a
int id cofig_topbarRootview 0x7f0a001b
int id config_detail_list 0x7f0a0007
int id config_device_find 0x7f0a0028
int id config_device_name_input 0x7f0a0023
int id config_device_name_label 0x7f0a0022
int id config_footerview 0x7f0a0002
int id config_gateway_input 0x7f0a0021
int id config_gateway_label 0x7f0a0020
int id config_passwd_input 0x7f0a001f
int id config_passwd_label 0x7f0a001e
int id config_progress_1 0x7f0a0027
int id config_progress_2 0x7f0a0025
int id config_ssid_input 0x7f0a001d
int id config_ssid_label 0x7f0a001c
int id config_start_button_2 0x7f0a0026
int id detail_Firmware_Rev 0x7f0a0014
int id detail_Hardware_Rev 0x7f0a000d
int id detail_MAC 0x7f0a000f
int id detail_MICO_OS_Rev 0x7f0a0013
int id detail_Manufacturer 0x7f0a000e
int id detail_Model 0x7f0a0011
int id detail_Port 0x7f0a000b
int id detail_Protocol 0x7f0a0012
int id detail_Seed 0x7f0a0010
int id detail_TXT_RECORD 0x7f0a000c
int id detail_device_name 0x7f0a0008
int id detail_ip_address 0x7f0a000a
int id device_item_tv 0x7f0a0029
int id devicecenter_devicelist 0x7f0a0015
int id easylink_config_header_view 0x7f0a0000
int id head_arrowImageView 0x7f0a002e
int id head_contentLayout 0x7f0a002d
int id head_lastUpdatedTextView 0x7f0a0031
int id head_progressBar 0x7f0a002f
int id head_tipsTextView 0x7f0a0030
int id header_btn_left 0x7f0a002b
int id header_btn_right 0x7f0a002c
int id header_text 0x7f0a002a
int id imageView_item 0x7f0a0032
int id iv_device_logo 0x7f0a0016
int id list 0x7f0a0006
int id listView 0x7f0a0034
int id menu_settings 0x7f0a0035
int id relativeLayout1 0x7f0a0024
int id select_item_chbox 0x7f0a0005
int id select_item_tv 0x7f0a0004
int id select_list 0x7f0a0001
int id textView_item 0x7f0a0033
int id tv_Service 0x7f0a0009
int id tv_devicecenter_ip 0x7f0a0019
int id tv_devicecenter_mac 0x7f0a0018
int id tv_devicecenter_name 0x7f0a0017
int integer config_key_max_length 0x7f080000
int layout config_select_list 0x7f030000
int layout config_select_list_item 0x7f030001
int layout easylink_configuration 0x7f030002
int layout easylink_configuration_detail 0x7f030003
int layout easylink_device_detail 0x7f030004
int layout easylink_devicecenter 0x7f030005
int layout easylink_devicecenter_item 0x7f030006
int layout easylink_devicesearch 0x7f030007
int layout easylink_devicesearch_item 0x7f030008
int layout easylink_headerlayout 0x7f030009
int layout easylink_xsplash_screen 0x7f03000a
int layout ftc 0x7f03000b
int layout head 0x7f03000c
int layout item 0x7f03000d
int layout main 0x7f03000e
int menu activity_easylink_splash_screen 0x7f090000
int menu ftc_ 0x7f090001
int string Baurdrate 0x7f05003d
int string Bonjour 0x7f050031
int string Connect_SPP_Server 0x7f050039
int string Detail 0x7f050034
int string Device_Name 0x7f050030
int string FirmwareUpdate 0x7f05002e
int string Firmware_Rev 0x7f05004c
int string Hardware_Rev 0x7f050045
int string MAC 0x7f050047
int string MCU_IOS 0x7f05003c
int string MCU_power_save 0x7f050033
int string MICO_OS_Rev 0x7f05004b
int string MICO_SYSTEM 0x7f05002f
int string Manufacturer 0x7f050046
int string Model 0x7f050049
int string Password 0x7f050037
int string Port 0x7f050043
int string Protocol 0x7f05004a
int string RF_power_save 0x7f050032
int string SPP_REMOTE_SERVER 0x7f050038
int string SPP_Server 0x7f05003a
int string SPP_Server_Port 0x7f05003b
int string Seed 0x7f050048
int string Service 0x7f050041
int string TXT_RECORD 0x7f050044
int string WLAN 0x7f050035
int string WiFi 0x7f050036
int string about_us_content 0x7f050015
int string about_us_desc_para_two 0x7f050014
int string about_us_label 0x7f050012
int string action_settings 0x7f050002
int string alert_connection_failed 0x7f050019
int string alert_connection_timeout 0x7f05001a
int string alert_easylink_title 0x7f050016
int string alert_invalid_gatewayip_msg 0x7f05001e
int string alert_invalid_input_title 0x7f050017
int string alert_invalid_key_mesg 0x7f050020
int string alert_invalid_password_msg 0x7f05001d
int string alert_invalid_ssid_mesg 0x7f05001f
int string alert_no_network_title 0x7f05001c
int string alert_no_wifi_mesg 0x7f050021
int string alert_successfully_connected 0x7f050018
int string alert_successfully_failed 0x7f05001b
int string app_name 0x7f050000
int string back_label 0x7f050011
int string config_back 0x7f05002a
int string config_default_device_name 0x7f050023
int string config_default_gateway_val 0x7f050022
int string config_title 0x7f050007
int string configsave_done 0x7f05002c
int string configsave_title 0x7f05002d
int string contact_label 0x7f050013
int string detail_right 0x7f05003f
int string detail_title 0x7f05003e
int string device_name 0x7f050040
int string devicecenter_home 0x7f050027
int string devicecenter_title 0x7f050026
int string devicename_label 0x7f05000d
int string easylink_string_ok 0x7f050024
int string easylink_version_text 0x7f050006
int string footer_title 0x7f050008
int string gatewayip 0x7f05000b
int string header_add 0x7f050029
int string header_guide 0x7f050028
int string hello_world 0x7f050003
int string ip_address 0x7f050042
int string key_label 0x7f05000c
int string menu_settings 0x7f050004
int string password_hint 0x7f050009
int string ssid_label 0x7f05000a
int string start_label_1 0x7f05000e
int string start_label_2 0x7f05000f
int string stop_label 0x7f050010
int string title_activity_easylink_xsplash_screen 0x7f050005
int string title_activity_ftc_ 0x7f050001
int string user_info 0x7f050025
int string www 0x7f05002b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
